<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hola World | MOREL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hola World | MOREL</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Hola World" />
<meta name="author" content="Eduardo Febres" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="MOREL comenzó por la idea –desmesurada, inalcanzable, ciclópea– de crear una plataforma cooperativa para organizar en una colección dinámica y entrelazada las obras literarias latinoamericanas digitalizadas que se encuentran en el dominio público. Así surgió Metadatos de Obras para Repositorios Electrónicos Latinoamericanos: un repositorio donde hay casi 500 obras organizadas en listas dinámicas… etc. El carácter monumental de tal tarea –que de todas formas permanece y permanecerá inconclusa pues su duración es incalculable– motivó la creación de algunas tecnologías y metodologías para facilitar la agregación de contenidos. Así surgió Mobile Open Resilient Electronic Libraries: un método para que personas no expertas en el manejo de tecnologías web pero familiarizadas con el uso de gestores de referencias puedan colaborar en la alimentación de archivos colectivos. [Explicación del acrónimo] Hoy estoy haciendo pública la primera versión de el generador de sitios MOREL, que aspira a ser utilizable y reproducible por personas con un conocimiento técnico mínimo, sin grandes dificultades. Este generador combina… Con MOREL, la creación de archivos de nicho y colecciones especializadas sea tan fácil como la importación de una hoja de obras citadas. Actualmente hay un par de pasos intermedios más. Pero con algunas contribuciones puede llegar a ser posible a mediano plazo. La transición de una serie de scripts, metodologías, layouts, etcétera, utilizadas individualmente o por equipos pequeños, a una caja de herramientas al público general, para que se las apropien y las utilicen según sus necesidades, es una tarea mucho más compleja que lo que uno se imagina." />
<meta property="og:description" content="MOREL comenzó por la idea –desmesurada, inalcanzable, ciclópea– de crear una plataforma cooperativa para organizar en una colección dinámica y entrelazada las obras literarias latinoamericanas digitalizadas que se encuentran en el dominio público. Así surgió Metadatos de Obras para Repositorios Electrónicos Latinoamericanos: un repositorio donde hay casi 500 obras organizadas en listas dinámicas… etc. El carácter monumental de tal tarea –que de todas formas permanece y permanecerá inconclusa pues su duración es incalculable– motivó la creación de algunas tecnologías y metodologías para facilitar la agregación de contenidos. Así surgió Mobile Open Resilient Electronic Libraries: un método para que personas no expertas en el manejo de tecnologías web pero familiarizadas con el uso de gestores de referencias puedan colaborar en la alimentación de archivos colectivos. [Explicación del acrónimo] Hoy estoy haciendo pública la primera versión de el generador de sitios MOREL, que aspira a ser utilizable y reproducible por personas con un conocimiento técnico mínimo, sin grandes dificultades. Este generador combina… Con MOREL, la creación de archivos de nicho y colecciones especializadas sea tan fácil como la importación de una hoja de obras citadas. Actualmente hay un par de pasos intermedios más. Pero con algunas contribuciones puede llegar a ser posible a mediano plazo. La transición de una serie de scripts, metodologías, layouts, etcétera, utilizadas individualmente o por equipos pequeños, a una caja de herramientas al público general, para que se las apropien y las utilicen según sus necesidades, es una tarea mucho más compleja que lo que uno se imagina." />
<meta property="og:site_name" content="MOREL" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hola World" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Eduardo Febres"},"dateModified":"2023-07-24T00:00:00+00:00","datePublished":"2023-07-24T00:00:00+00:00","description":"MOREL comenzó por la idea –desmesurada, inalcanzable, ciclópea– de crear una plataforma cooperativa para organizar en una colección dinámica y entrelazada las obras literarias latinoamericanas digitalizadas que se encuentran en el dominio público. Así surgió Metadatos de Obras para Repositorios Electrónicos Latinoamericanos: un repositorio donde hay casi 500 obras organizadas en listas dinámicas… etc. El carácter monumental de tal tarea –que de todas formas permanece y permanecerá inconclusa pues su duración es incalculable– motivó la creación de algunas tecnologías y metodologías para facilitar la agregación de contenidos. Así surgió Mobile Open Resilient Electronic Libraries: un método para que personas no expertas en el manejo de tecnologías web pero familiarizadas con el uso de gestores de referencias puedan colaborar en la alimentación de archivos colectivos. [Explicación del acrónimo] Hoy estoy haciendo pública la primera versión de el generador de sitios MOREL, que aspira a ser utilizable y reproducible por personas con un conocimiento técnico mínimo, sin grandes dificultades. Este generador combina… Con MOREL, la creación de archivos de nicho y colecciones especializadas sea tan fácil como la importación de una hoja de obras citadas. Actualmente hay un par de pasos intermedios más. Pero con algunas contribuciones puede llegar a ser posible a mediano plazo. La transición de una serie de scripts, metodologías, layouts, etcétera, utilizadas individualmente o por equipos pequeños, a una caja de herramientas al público general, para que se las apropien y las utilicen según sus necesidades, es una tarea mucho más compleja que lo que uno se imagina.","headline":"Hola World","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/07/24/hola-world.html"},"url":"/2023/07/24/hola-world.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body style="background: url('/assets/img/tema/pattern.png');">
    <script>0</script>
    <!--Nav Bar-->
    <nav class="navBar">
        <nav class="wrapper">
            <div class="logo" >
                <a href="/index.html"><img src="/assets/img/tema/logo.png" alt="MOREL" class="logo-img"></a>

            </div>


            <input type="checkbox" id="menu-toggle" />
            <label for="menu-toggle" class="label-toggle"></label>
            <ul>
                <li><a href="/search"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                <li><a href="/add"><i class="fa fa-plus-circle" aria-hidden="true"></i></a></li>
                <li><a href="/about"><i class="fa fa-question" aria-hidden="true"></i></a></li>
                
            </ul>
        </nav>
    </nav>
        
        <div class="main-container post-container">
 <!--Obra del día-->
    <div class="obra-dia">
    <div class="post-cover" style="">
      <div class="ficha-title">
        <h1>
          Hola World
        </h1>
        <div class="podcast-tagline">
          With 
        </div>
      </div> 
    </div>
    <div class="workarround">
      
    </div>
    <div class="ficha-container sombra-solida blog" style="">
      <div class="ficha-extract">
        
        <div class="blog-post">
                  <p>MOREL comenzó por la idea –desmesurada, inalcanzable, ciclópea– de crear una plataforma cooperativa para organizar en una colección dinámica y entrelazada las obras literarias latinoamericanas digitalizadas que se encuentran en el dominio público. Así surgió Metadatos de Obras para Repositorios Electrónicos Latinoamericanos: un repositorio donde hay casi 500 obras organizadas en listas dinámicas… etc.</p>

<p>El carácter monumental de tal tarea –que de todas formas permanece y permanecerá inconclusa pues su duración es incalculable– motivó la creación de algunas tecnologías y metodologías para facilitar la agregación de contenidos. Así surgió Mobile Open Resilient Electronic Libraries: un método para que personas no expertas en el manejo de tecnologías web pero familiarizadas con el uso de gestores de referencias puedan colaborar en la alimentación de archivos colectivos.</p>

<p>[Explicación del acrónimo]</p>

<p>Hoy estoy haciendo pública la primera versión de el generador de sitios MOREL, que aspira a ser utilizable y reproducible por personas con un conocimiento técnico mínimo, sin grandes dificultades. Este generador combina…</p>

<p>Con MOREL, la creación de archivos de nicho y colecciones especializadas sea tan fácil como la importación de una hoja de obras citadas. Actualmente hay un par de pasos intermedios más. Pero con algunas contribuciones puede llegar a ser posible a mediano plazo.</p>

<p>La transición de una serie de scripts, metodologías, layouts, etcétera, utilizadas individualmente o por equipos pequeños, a una caja de herramientas al público general, para que se las apropien y las utilicen según sus necesidades, es una tarea mucho más compleja que lo que uno se imagina.</p>


        </div>
      </div>
      
      <div class="ficha-metadata">
        Aired on <span class="metadata-input">24 Jul 2023</span> // Available on <span class="metadata-input">Youtube</span> and <span class="metadata-input">Spotify</span>.
      </div>
      
      
    </div>
   
                
  </div>
</div>
 
</body>
</html>